{
    "ConnectionStrings": {
        "DefaultConnection": "Server=contactsservice.database.windows.net;Database=ContactsService;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=ContactsUser; Password=\"<X;Qw_<L$5@D+z*B\"",
        "Local": "Server=(localdb)\\MSSQLLocalDB;Database=Contacts;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
  "ApplicationInsights": {
    "InstrumentationKey": "8e8eacf3-86d9-49c2-a3d3-75b4577bbd30"
  }
}